server {
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;
    root        /var/www/default;
    server_name	localhost;

    location / {
    	index index.html index.htm index.php;
    }
  
    location ~ \.php$ {
        root           /var/www/default;
        fastcgi_pass   phpfpm72:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
		fastcgi_buffers 256 128k;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }

    location ~ /\.ht {
        deny  all;
    }
}